#Provide your Static authentication token below
NEXT_PUBLIC_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI3ZjllMDVhOC1iNzFmLTRkNDktODI0MS1iY2UyNWM5MjYxMTQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc2ODk1MTUzMywiZXhwIjoxNzY5NTU2MzMzfQ.dAXTV7b7hlPf0LSmsebOowe007EOsGa1WxUaSIOKVmQ"

#OR

#Provide your authentication server base url
NEXT_PUBLIC_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token